name: Hourly charge capture

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  capture-production:
    runs-on: ubuntu-latest
    steps:
      - name: Capture outstanding charges
        run: |
          curl --request POST \
          --url 'https://www.pcosnorge.no/api/vipps/capture' \
          --header 'Authorization: Bearer ${{ secrets.PRODUCTION_VIPPS_CLIENT_SECRET }}'
